.services {
  display: flex;
  flex-direction: column;

  align-items: center;

  background-image: url(../assets/images/backgrounds/bg-faixa.jpg);
  background-color: rgba(0, 0, 0, 0.3);

  background-blend-mode: color;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  width: 100%;
  padding-bottom: 5rem;
  height: auto;
  background-size: cover;
}

.services > h1 {
  margin-top: 5rem;
  font-weight: 700;
  font-size: 3rem;
}
.services > p {
  margin-top: 2rem;
  margin-bottom: 4rem;
  font-weight: 600;
  font-size: 2rem;
}

.cards-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  width: 20vw;
}

.card img {
  width: 20vw;
  min-height: 40rem;
  object-fit: cover;
  border-radius: 1rem;
  overflow: hidden;
}

.card h3 {
  font-size: 2.5rem;
  align-self: center;
  margin: 1rem 0;
  font-weight: 700;
}
.card p {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.card strong {
  font-size: 2rem;
}

@media screen and (max-width: 850px) {
  .services > h1 {
    display: none;
  }
  .services > p {
    display: none;
  }
  .cards-container {
    flex-direction: column;
  }
  .card {
    align-items: center;
    width: 100%;
  }
  .card img {
    margin: 3rem 1rem 2rem 1rem;
    width: 90%;
  }
  .card p,
  .card strong {
    margin: 3rem 1rem 2rem 1rem;
  }
}
